* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    height: 80vh;
    width: 80%;
    display: grid;
    grid-template-areas:
        "p p p p"
        "a a c e"
        "b b d f"
        "j j j j"
    ;
    margin: auto;
    gap: 7px;

}

header {
    background-color: red;
    grid-area: p;

}

footer {
    background-color: blue;
    grid-area: j;
}

.red {
    background-color: red;
    grid-area: a;
}

.blue {
    background-color: blue;
    grid-area: b;
}

.black {
    background-color: black;
    grid-area: c;
}

.green {
    background-color: greenyellow;
    grid-area: d;
}


.brown {
    background-color: brown;
    grid-area: e;
}

.pink {
    background-color: deeppink;
    grid-area: f;
}

@media screen and (max-width:600px) {
    .container {
        grid-template-areas:
            "p p"
            "a a"
            "b b"
            "c d"
            "e f"
            "j j"
        ;
        width: 100%;
        height: 100vh;
        grid-template-rows: 1.5fr 2fr 2fr 2fr 2fr 1fr;
    }
}