* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  height: 400px;
  width: 800px;
  display: grid;
  grid-template-areas:
    "a c b"
    "d c e"
  ;
  margin: auto;
  background-color: salmon;
  gap: 10px;
  margin-top: 1%;
}

.h1 {
  background-color: blue;
  height: 15vh;
  width: 100%;
}

.h2 {
  background-color: cadetblue;
  width: 30%;
  height: 15vh;
  margin-top: -11%;
}

.one {
  background-color: black;
  grid-area: a;
}

.two {
  background-color: black;
  grid-area: b;
}

.tree {
  background-color: brown;
  grid-area: c;
}

.four {
  background-color: black;
  grid-area: d;
}

.five {
  background-color: black;
  grid-area: e;
}

footer {
  margin-top: 1%;
  background-color: cyan;
  height: 15vh;
  grid-area: f;

}

@media screen and (max-width:650px) {
  .h1 {
    width: 100%;
  }

  .h2 {
    width: 100%;
  }

  .container {
    grid-template-areas:
      "a b"
      "d e"
      "c c"
    ;

    width: 100%;
    height: 100vh;
  }
}